[global]
username = "31bxqrtglx7nvdy7zuhv2kbagisy"
password = "Cevdetarada21"
use_keyring = true
use_mpris = true
backend = "alsa"
volume_controller = "alsa"
device_name = "VoidLinux"
bitrate = 320
no_audio_cache = true
initial_volume = "100"
volume_normalisation = true
normalisation_pregain = -10
device_type = "computer"
